spring.cloud.config.server.git.uri=${HOME}/Documents/JavaSamples/config-repo2
server.port=8888
spring.jackson.serialization.indent_output=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.port=35729
logging.level.org.springframework.*=debug
spring.rabbitmq.password=sheetli82

